Algoritmo dfdsf
	Algoritmo ejrc_vectores
		Dimensión  vec1 [10]
		Dimensión  vec2 [100]
		Dimensión  vec3 [100]
		definir vec1,vec2,vec3 como entero
		
		
		Para i<-1 Hasta 5 Con Paso 1 Hacer
			aprender  vec1 [yo]
			aleta  para
				Para i<-1 Hasta 5 Con Paso 1 Hacer
					Aprender  vec2 [yo]
					aleta  para
						Para  i = 1  hasta  5  Con  Paso  1  Hacer
							vec3 [ yo ] <- vec1 [ yo ] + vec2 [ yo ]
						finpara
						
						escribir  " "
						
						Para i<-1 Hasta 25 Con Paso 1 Hacer
							Escribir "el primer vector ", " = ",vec1[j]
							Escribir "el segundo vector "," = ",vec2[j]
							Escribir "el tercer vector ", " =  ",vec3[j]
							"  "
							aleta  para
								
finalgoritmo
FinAlgoritmo
